repositories:
# Cloud Posse incubator repo of helm charts
- name: "cloudposse-incubator"
  url: "https://charts.cloudposse.com/incubator/"


releases:

#######################################################################################
## Teleport                                                                          ##
#######################################################################################

#
# References:
#   _ https://github.com/gravitational/teleport
#   - https://github.com/cloudposse/charts/tree/master/incubator/teleport
#
- name: "teleport"
  namespace: "kube-system"
  labels:
    chart: "teleport"
    repo: "cloudposse-incubator"
    namespace: "kube-system"
    vendor: "gravitational"
    default: "true"
  chart: "cloudposse-incubator/teleport"
  version: "0.0.2"
  wait: true
